.card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #7d2ae8;
}
.card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  width: 280px;
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  background: #1976d2;
  border-radius: 20px 20px 0 0;
}
.card .card-content {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 100;
}
.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .media-icons i {
  margin-top: 10px;
  color: #fff;
  opacity: 0.55;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card .media-icons i:hover {
  opacity: 1;
}
.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
.name-profession .name {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: black;
}
.name-profession .profession {
  font-size: 15px;
  color: black;
  font-weight: 500;
}

.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card .rating i {
  color: #1976d2;
  font-size: 18px;
  margin: 0 2px;
}
/* #7d2ae8 */
.card .button {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.card .button button {
  background: #1976d2;
  color: #fff;
  border-radius: 20px;
  padding: 8px 22px;
  font-size: 14px;
  outline: none;
  border: none;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button button:hover {
  background: #075099;
}
